# FROST-Server

./: .gitignore  .travis.yml  CHANGELOG.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build-scheduled.yml  maven-build.yml
FROST-Server.Auth.Basic/: pom.xml
FROST-Server.Auth.Basic/src/main/java/de/fraunhofer/iosb/ilt/frostserver/auth/basic/: BasicAuthFilter.java  BasicAuthProvider.java
FROST-Server.Auth.Keycloak/: pom.xml
FROST-Server.Auth.Keycloak/src/main/java/de/fraunhofer/iosb/ilt/frostserver/auth/keycloak/: DatabaseHandler.java  KeycloakAuthProvider.java  KeycloakFilter.java
FROST-Server.Core/: pom.xml
FROST-Server.Core.Model/: pom.xml
FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/property/type/: PropertyType.java  TypeComplex.java  TypeSimplePrimitive.java
FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/query/: Query.java  QueryDefaults.java
FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/frostserver/service/: Service.java  ServiceRequest.java
FROST-Server.HTTP/: Dockerfile  pom.xml
FROST-Server.HTTP.Common/: pom.xml
FROST-Server.HTTP.Common/src/main/java/de/fraunhofer/iosb/ilt/frostserver/http/common/: HttpRequestDecoder.java  ServletMain.java
FROST-Server.MQTT/: pom.xml
FROST-Server.MQTT.Moquette/: pom.xml
FROST-Server.MQTT.Moquette/src/main/java/de/fraunhofer/iosb/ilt/frostserver/mqtt/moquette/: AuthWrapper.java
FROST-Server.MQTTP/: pom.xml
FROST-Server.SQLjooq/: pom.xml
FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/: JooqPersistenceManager.java  MariadbPersistenceManager.java  PostgresPersistenceManager.java  QueryBuilder.java
FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/tables/: StaTableAbstract.java
FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/utils/: ConnectionUtils.java  PropertyFieldRegistry.java
FROST-Server.Tests/: pom.xml
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/: AbstractTestClass.java  TestSuite.java
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/c04batch/: BatchTests.java
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/c07mqttcreate/: Capability7Tests.java
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/f01auth/: AbstractAuthTests.java  BasicAuthAnonReadTests.java  BasicAuthCryptPwTests.java  BasicAuthTests.java  FineGrainedAuthTests.java  FineGrainedAuthTestsBasic.java  FineGrainedAuthTestsKeycloak.java  FineGrainedAuthTestsKeycloakAnon11.java  KeyCloakTests.java
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/: EntityHelper2.java  EntityUtils.java  HTTPMethods.java
FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/mqtt/: MqttHelper2.java  MqttListener.java
FROST-Server.Tests/src/test/resources/: logback-test.xml
FROST-Server.Util/: pom.xml
FROST-Server.Util/src/main/java/de/fraunhofer/iosb/ilt/frostserver/util/: Constants.java
Plugins/: pom.xml
Plugins/Actuation/: pom.xml
Plugins/BatchProcessing/: pom.xml
Plugins/CoreModel/: pom.xml
Plugins/CoreModel/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/coremodel/: PluginCoreService.java  TableImpDatastreams.java  TableImpObservations.java
Plugins/CoreModelV2/: pom.xml
Plugins/FormatCsv/: pom.xml
Plugins/FormatDataArray/: pom.xml
Plugins/FormatGeoJson/: pom.xml
Plugins/ModelLoader/: pom.xml
Plugins/ModelOM/: pom.xml
Plugins/ModelRelations/: pom.xml
Plugins/ModelSampling/: pom.xml
Plugins/MultiDatastream/: pom.xml
Plugins/OData/: pom.xml
Plugins/OData/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/odata/: PluginOData.java
Plugins/OpenApi/: pom.xml
Plugins/OpenApi/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/openapi/: PluginOpenApi.java
Plugins/OpenApi/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/openapi/spec/: OpenApiGenerator.java
Plugins/Projects/: pom.xml
Plugins/Projects/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/projects/: ProjectRoleDecoder.java
Plugins/Projects/src/main/resources/pluginprojects/sta1/liquibase/: tableDatastreams.xml  tableFeaturesOfInterest.xml  tableLocations.xml  tableMultiDatastreams.xml  tableProjects.xml  tableThings.xml
Plugins/Projects/src/main/resources/pluginprojects/sta1/security/: secLocation.json
Tools/: pom.xml
Tools/ModelEditor/: pom.xml
Tools/ModelExtractor/: pom.xml
docs/deployment/: postgresql.md
docs/extensions/: DataModel-Projects.md
docs/settings/: settings.md
helm/frost-server/: Chart.yaml  README.md  values.yaml
helm/frost-server/templates/: _helpers.tpl  db-deployment.yaml  http-deployment.yaml  http-ingress.yaml  mqtt-deployment.yaml
scripts/: docker-compose-separated-basicauth.yaml  docker-compose-separated.yaml  docker-compose.yaml
(+3 files in other folders)
